<!DOCTYPE>
<html>
    <head>
        <title> Flamaster2.Studio | Piotr Łupiński - Creative Developer & Motion Designer Portfolio</title>
        <meta name="Author" content="">
        <meta name="Keywords" content="">
        <meta name="description" content="Portfolio Piotra Łupińskiego (Flamaster2.Studio). Ekspert w Front-end development, animacji i tworzeniu gier. Sprawdź moje realizacje!">

        <script type="text/javascript" src="script.js"></script>    
        <link rel="stylesheet" type="text/css" href="fonts.css"/>     
        

        
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    </head>

    <body style="background-color:#333333;">

	<!-- onload="loadImage(10)" -->






	<div class="background-top">
		<headers style="width:580px; padding-top:290px; padding-left:200px; display: block;">
			<p><b>Hi.</b> I'm Piotr. I like to write <b>code</b>, make <b>games</b>, interactive <b>interfaces</b> & design <b>animation.</b> This is my portfolio.</p>
		</headers>

		
		<div id="covers"> </div>
		<div class="last-projects" align="center">
			<p class="simple">Check some of the projects that I was involved in:</p>

			<div class="cover_container" ontouchstart="load(+1)">
				<img name="im" class="image" src="cover/pixelwars.jpg"  name="cocktails" border="0" align="top" id="cocktails" >

				<span class="pattern"> </span>

				<img class="left" onclick="load(-1)" src="img/arrow_left.gif"/>
				<img class="right" onclick="load(+1)" src="img/arrow_right.gif"/>


			</div>

		</div>
	</div>


	<div class="background-services">


		<headers>
			<p class="info"><b>I really like to work with:</b><br>Technical Direction, User Experience Design, Front-end Development, Presentations, Mobile & Flash Development, Rich Media Marketing Campains.<br></p>

			<sections class="services">

				<ul class="service">
					<li class="h2">Flash platform development</li>
					<li class="h1">Adobe Flash platform development services utilising the latest in Flash and AIR technologies.</li>
				</ul>

				<ul class="service">
					<li class="h2">Front-end web development</li>
					<li class="h1">Front-end web development services utilising standard HTML, CSS and JavaScript technologies and frameworks.</li>
				</ul>

				<ul class="service">
					<li class="h2">Game development</li>
					<li class="h1">Interactive game development services, creating games for web and mobile deployment via Flash with Starling framework.</li>
				</ul>

				<ul class="service">
					<li class="h2">Animation & motion design</li>
					<li class="h1">Animation for Rich Media advertising campains & Google Ads.</li>
				</ul>

			</sections>


		</headers>
	</div>





	<div class="background-bottom">

		<headers>
			<p class="info">Up till now I've had the pleasure of working for Brands and Clients such as:</p>

			<ul class="clients">
                
                <script> drawLogos() </script>

			</ul>

		</headers>





<!--

		<headers>



			<p class="info">16+ years of experience in design, animation and programming.</p>

		</headers>

-->


		<headers style="padding-top:0px; display:block; ">

			<p>Thanks for Your visit. Do not hasitate and drop me a line. <br><b>Let's have fun and start working together.</b></p>




		</headers>



		<sections class="stack-fixed clearfix entry-text">
			<ul class="slat-4" style="width:21%">
				<li class="h1">Phone: +48</li>
				<li class="h2">50.444.0.898</li>
			</ul>
			<ul class="slat-4" style="width:35%">
				<li class="h1">Say Salut, Hi, Hei or ...</li>
				<li class="h2"><a style="color:#ffcc33" href="mailto:studio@flamaster2.com">studio@flamaster2.com</a></li>
			</ul>
			<ul class="slat-4" style="width:18%">
				<li class="h1">Behance</li>
				<li class="h2"><a style="color:#ffcc33" href="http://be.net/flamaster2/"  target="_blank">Follow me</a></li>
			</ul>
			<ul class="slat-4" style="width:15%">
				<li class="h1">Facebook</li>
				<li class="h2"><a style="color:#ffcc33" href="https://facebook.com/flamaster2/" target="_blank">Like me</a></li>
			</ul>
		</sections>
	</div>

 </body>
</html>

